[mirrors]
http://downloads.sourceforge.net/hunspell/hunspell-1.3.3.tar.gz

[vars]
filesize=986081
sha512=7599981d002a4a032c41c83f6287243a4942b0e25c408049a3ba86c16f63ce964800a3ac325ace0402b0d7256690c4a4151a66f19a8f58cc455af0498bb1af04

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --enable-static --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

sed -i 's/#include <error.h>//g' ./src/tools/munch.c
sed -i 's/#include <errno.h>//g' ./src/tools/munch.c
sed -i 's/#include <error.h>//g' ./src/tools/unmunch.c
sed -i 's/#include <errno.h>//g' ./src/tools/unmunch.c

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
