[mirrors]
https://github.com/QupZilla/qupzilla/releases/download/v1.8.9/QupZilla-1.8.9.tar.xz

[vars]
filesize=3004644
sha512=64ee064aa55f4aa1c56ca3a925dbec66612d522eec570a96448d940d52239cb74dfb08b89610008b3ee669cfb4b287393020b8070162697e991aa8c04c57c448

[deps]
cmake
openssl
qt5
hunspell

[build]
patch -p1 < $K/qupzilla-backtrace.patch
patch -p1 < $K/qupzilla-static-lib.patch

export QUPZILLA_PREFIX="$butch_prefix" \
       USE_WEBGL=true      
export DISABLE_DBUS=true
qmake \
QMAKE_CPPFLAGS+="-D_GNU_SOURCE" QMAKE_CFLAGS+="$optcflags" QMAKE_CXXFLAGS+="$optcflags" \
QMAKE_LFLAGS+="$optldflags -lQt5X11Extras -lhunspell-1.3 -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CONFIG+="staticlib"


make -j$MAKE_THREADS

make DESTDIR="$butch_install_dir" install
